gitops:
    manifest_projects:
        - id: Roukanken/server-k3s-config
          default_namespace: default
          paths:
              - glob: '/manifests/**/*.yaml'
          reconcile_timeout: 3600s
          dry_run_strategy: none
          prune: true
          prune_timeout: 3600s
          prune_propagation_policy: foreground
          inventory_policy: must_match

