apiVersion: apps/v1
kind: Deployment
metadata:
    name: whoami
spec:
    selector:
        matchLabels:
            app: whoami
    replicas: 1
    template:
        metadata:
            labels:
                app: whoami
        spec:
            containers:
                -   name: whoami
                    image: containous/whoami:v1.5.0
                    ports:
                        -   containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
    name: whoami
spec:
    type: ClusterIP
    ports:
        -   port: 5678
            targetPort: 80
    selector:
        app: whoami
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: whoami-tls-ingress
    annotations:
        kubernetes.io/ingress.class: traefik
        cert-manager.io/cluster-issuer: letsencrypt
        traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
spec:
    rules:
        -   host: whoami.roukanken.net
            http:
                paths:
                    -   path: /
                        pathType: Prefix
                        backend:
                            service:
                                name: whoami
                                port:
                                    number: 5678
# TODO: does not work because it can't request roukanken.net
#    tls:
#        -   secretName: whoami-tls
#            hosts:
#                - whoami.roukanken.net